# PriceObserverAPI

./: PriceObserver.db  PriceObserverAPI.csproj  PriceObserverAPI.sln  Program.cs  README.md  appsettings.json
Controllers/: ObserverController.cs
DAL/: AppDbContext.cs
DAL/Interfaces/: IObserverRepository.cs  IRepository.cs
DAL/Repository/: ObserverRepository.cs
Domain/Entities/: EntityBase.cs  Observer.cs
Mappers/: ObserverMapper.cs
Migrations/: 20230918183456_init.Designer.cs  20230918183456_init.cs  AppDbContextModelSnapshot.cs
Properties/: launchSettings.json
Services/: Response.cs
Services/EmailService/: EmailService.cs
Services/Interfaces/: IEmailService.cs  IObserverService.cs  IResponse.cs  IService.cs  IUpdatePriceService.cs  IUrlParseService.cs
Services/ObserverService/: ObserverService.cs
Services/UpdatePriceService/: UpdatePriceService.cs
Services/UrlService/: CurrentFloor.cs  UrlParseService.cs
ViewModels/: ObserverViewModel.cs
